* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
}
body{
    display: flex;
    flex-direction: column;
}
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 4px rgb(0, 0, 0);
    background-color: rgb(235, 247, 253);
}
header{
    width: 100%;
    position: fixed;
    margin-bottom: 100px;
}
.login {
    display: flex;
    gap: 45px;
    justify-content: center;
    align-items: center;
}

.navbar p {
    font-size: 35px;
    font-family: Lobster;
}

.login a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 15px;
    margin: 5px;
    transition-duration: 0.25s;

}

.login a:focus {
    color: rgb(0, 157, 224);
    background-color: rgb(235, 247, 253);
    border-radius: 8px;
    transition-duration: 0.25s;

}

input {
    width: 250px;
    height: 28px;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    width: 350px;
    height: 50px;
    transition-duration: all 0.25s;

}

.introduction {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    background-color: rgb(235, 234, 240);
    padding-inline: 200px;
    padding: 100px;
}
.text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#mark {
    transform: translate(35px,5px);
}

input:hover {
    border: 2px solid blueviolet;
    transition-duration: all 0.25s;
}

.text p {
    font-size: 45px;
    font-weight: 800;
    font-family: "Madimi One";
}

.location a {
    font-size: 17px;
    color: black;

}

.location {
    display: flex;
    justify-content: space-around;
}

.mark {
    display: flex;
    gap: 10px;
}

.city {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.country {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    width: 100%;
}

.delivery {
    display: flex;
    flex-direction: column;
    gap: 80px;
    width: 50%;
}

.country p {
    font-family: "Madimi One";
    font-size: 32px;
    font-weight: 800;
}

select {
    width: 100px;
    border-radius: 5px;
}

.georgian-city {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

.georgian-city span {
    padding: 20px;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 18px;
    width: 200px;
    transition-duration: .25ms;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.cities span:hover {
    color: blueviolet;
    transition-duration: .25ms;
}

.cities {
    display: flex;
    gap: 35px;
}

.flag {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.flag span {
    font-size: 18px;
    height: 20px;
}

.flag span:hover {
    background-color: bl;
}

.photo img {
    width: 100%;
    height: 500px;
}

.download {
    width: 100%;
    height: auto;
    background-color: rgb(243, 243, 245);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.app {
    width: 499px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#title {
    font-size: 32px;
    font-family: "Madimi One";
    font-weight: 800;
}

#restaurants {
    font-size: 18px;
    color: rgb(97, 96, 96);
}

.app a {
    display: flex;
    background-color: black;
    margin-bottom: 20px;
}
.links {
    display: flex;
    flex-direction: column;

}
.app a {
    text-decoration: none;
    color: white;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    justify-content: space-around;
}

.app p {
    font-size: 20px;
    color: white;
}

.downloads {
    width: 200px;
}
footer{
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: rgb(20,20,20);
    padding: 50px;
}
.top{
    display: flex;
    gap: 100px;
    font-size: 18px;
    justify-content: center;

}
.contact{
    display: flex;
    flex-direction: column;
}

.bottom{
    display: flex;
    justify-content: space-evenly;
}
.left{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;

}
.left div{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.contact div{
    display: flex;
    flex-direction: column;

}
footer a{
    text-decoration: none;
    color: white;
}
.links-title a{
    color: gray;
}
.company-name a{
    font-family: Lobster;
    font-size: 25px;
}
.left div img{
    filter: invert();
}
